#config file for srp retrieval 

#request
request_protocol_field_length=8
request_protocol=RESYS1.0
request_type_field_length=4
request_data_length_field_length=4
request_data_body_max_length=1048576
#ack
ack_data_length_field_length=8
ack_data_body_max_length=1048576

memory_temp_buffer_length=1048576

service_port=9010
#unit:millisecond 
service_job_queue_max_length=40
service_send_timeout=50000
service_receive_timeout=50000
service_work_thread_count=30
kafka_file_dir=/data01/zhangjs/kafka/data
kafka_file_name=user_kafka.log
user_kafka_count = 1
user_kafka_ip_01=103.7.221.65
user_kafka_port_01=9099
user_kafka_name_01=srp_word

anchor_count = 1
anchor_ip_01=103.29.134.217
anchor_port_01=10054

#0:run 1:debug; debug will print more info for debug
log_level=2
#1:print 0:no
log_show_screen=0
log_file_dir=log
log_file_prefix=aggre_

monitor_port=9011
#unit second
monitor_timeout=60
monitor_log_dir=monitor
#cache

